# StegHash

./: .project  README.md  pom.xml
StegHash-Engine/: .project  config.properties  pom.xml
StegHash-Engine/src/main/java/engine/: HashTagChain.java
StegHash-Engine/src/main/java/patryk/Bak/engine/: HashTagChain.java
StegHash-Engine/src/main/java/pl/pb/engine/: HashTagChain.java
StegHash-Engine/src/main/java/pl/pb/steganography/: ImageUtilityToReuse.java  LSBEncoding.java  (+1 more)
StegHash-Engine/src/test/java/: HashTagChainTest.java  LSBMethodTest.java
StegHash-Frontend/: .angular-cli.json  README.md  package.json
StegHash-Frontend/e2e/: app.e2e-spec.ts  app.po.ts
StegHash-Frontend/src/: index.html  styles.css
StegHash-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  config.ts
StegHash-Frontend/src/app/components/create/: create.component.css  create.component.html  create.component.ts
StegHash-Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.model.ts
StegHash-Frontend/src/app/components/login/: login.component.html  login.component.ts
StegHash-Frontend/src/app/components/sent/: sent.component.css  sent.component.html  sent.component.spec.ts  sent.component.ts
StegHash-Frontend/src/app/services/authorization/: authorization.model.ts  authorization.service.ts
StegHash-Frontend/src/app/services/messaging/: messaging.model.ts  messaging.service.ts
StegHash-Model/: .gitignore  .project  pom.xml
StegHash-Model/src/main/java/pl/pb/: TestDatabase.java
StegHash-Model/src/main/java/pl/pb/config/: StegHashModelConfig.java
StegHash-Model/src/main/java/pl/pb/database_access/: FlickrAccountDAO.java  GenericAbstractDAO.java  GenericDAO.java  HashtagPermutationDAO.java  MessageDAO.java  MessagePublisher.java  MessageReader.java  MessageRepository.java  OSNMappingDAO.java  TwitterAccountDAO.java  UserDAO.java  UserRepository.java
StegHash-Model/src/main/java/pl/pb/model/: EnqueuedMessage.java  FlickrAccount.java  FlickrAccountDAO.java  HashtagPermutation.java  Message.java  OSNAPI.java  OSNAccount.java  OSNMapping.java  OSNType.java  TwitterAccount.java  TwitterAccountDAO.java  User.java  UserDAO.java  UserInterface.java  UserRepository.java
StegHash-Model/src/main/java/pl/pb/model/modelHelperEntities/: EnqueuedMessage.java
StegHash-Model/src/main/java/pl/pb/utils/: PropertiesUtility.java
StegHash-Model/src/main/java/webapp/model/: IUserService.java  User.java  UserDAO.java  UserInterface.java
StegHash-Webapp/: .project  pom.xml
StegHash-Webapp/src/main/java/config/: SecurityConfig.java
StegHash-Webapp/src/main/java/webapp/aspects/: UserAspect.java
StegHash-Webapp/src/main/java/webapp/controllers/: StegController.java  UserController.java
StegHash-Webapp/src/main/java/webapp/dto/: PasswordMatches.java  PasswordMatchesValidator.java  UserDTO.java
StegHash-Webapp/src/main/java/webapp/services/: EmailExistsException.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
StegHash-Webapp/src/main/java/webapp/validators/: PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java
StegHash-Webapp/src/main/resources/: validation.properties
StegHash-Webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
StegHash-Webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
StegHash-Webapp/src/main/webapp/WEB-INF/spring-security/: securityContext.xml
StegHash-Webapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registration.jsp
StegHash-WebappBoot/: pom.xml
StegHash-WebappBoot/src/main/java/pl/pb/: StegHashWebappBootApplication.java
StegHash-WebappBoot/src/main/java/pl/pb/OSNAPIs/: OSNAPI.java  OSNAPIUtility.java  OSNAPIUtilityImpl.java  OSNAPIWrapper.java  OSNAbstractAPI.java  OSNHolder.java  OSNHolderImpl.java
StegHash-WebappBoot/src/main/java/pl/pb/OSNAPIs/dropbox/: DropboxAPI.java
StegHash-WebappBoot/src/main/java/pl/pb/OSNAPIs/flickr/: FlickrAPI.java  UploadPhoto.java
StegHash-WebappBoot/src/main/java/pl/pb/OSNAPIs/twitter/: TwitterAPI.java
StegHash-WebappBoot/src/main/java/pl/pb/config/: JerseyConfig.java  SecurityConfig.java  StegHashWebappApplicationConfig.java
StegHash-WebappBoot/src/main/java/pl/pb/controllers/: SteganographyController.java  SteganographyControllerImpl.java  UserController.java
StegHash-WebappBoot/src/main/java/pl/pb/downloadContentContext/: DownloadedItem.java  MessageType.java  RequestMessageObject.java
StegHash-WebappBoot/src/main/java/pl/pb/entities/: ImageOption.java  PublishMessage.java  ResponseFromStegHash.java  User.java
StegHash-WebappBoot/src/main/java/pl/pb/exceptions/: BrokenMessageException.java  DataConsistencyException.java  DropboxException.java  FlickrException.java  TwitterException.java  UploadContentException.java  ValidationException.java
StegHash-WebappBoot/src/main/java/pl/pb/filters/: CsrfHeaderFilter.java
StegHash-WebappBoot/src/main/java/pl/pb/jsonMappings/: ImageOption.java  MessagesAggregate.java  PublishMessage.java  ReceivedMessage.java  ReceivedMessagesResponse.java  ResponseFromStegHash.java  SingleMessage.java  User.java  UserMessagesRequest.java
StegHash-WebappBoot/src/main/java/pl/pb/publishContentContext/: OSNIndicator.java  OSNIndicators.java
StegHash-WebappBoot/src/main/java/pl/pb/rest/: StegPublisherResource.java  StegPublisherResourceImpl.java  StegReaderResource.java  StegReaderResourceImpl.java  UserResource.java  UserResourceImpl.java
StegHash-WebappBoot/src/main/java/pl/pb/security/: CorsFilter.java
StegHash-WebappBoot/src/main/java/pl/pb/services/: StegPublisherService.java  StegPublisherServiceImpl.java
StegHash-WebappBoot/src/main/java/pl/pb/utils/: PrettyDateFormatter.java
StegHash-WebappBoot/src/main/resources/static/: index.html  inline.99cfacf1a7c091ef9785.bundle.js  main.f0b93cd5a386822b0ce0.bundle.js  vendor.555af04f7b507b57c2fd.bundle.js
StegHash-WebappBoot/src/test/java/pl/pb/: StegHashWebappBootApplicationTests.java
(+10 files in other folders)
