<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PatrykBak</groupId>
  <artifactId>StegHash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>StegHash-Engine</module>
  	<module>PatrykBak.StegHash-Webapp</module>
  	<module>PatrykBak.StegHash-Model</module>
  </modules>
</project>