images=D:\\dyplom\\stegTests\\images\\
steganograms=D:\\dyplom\\stegTests\\steganograms\\
# CONSTANT PICTURE(min 512 x 512) CAPACITY(number of bytes with message length) - for temporary use
capacity=4