images=D:\\dyplom\\stegTests\\images\\
steganograms=D:\\dyplom\\stegTests\\steganograms\\
# CONSTANT PICTURE(min 512 x 512) CAPACITY(number of bytes with message length) - for temporary use e.g 4B -> 9999 msg length
capacity=4